.abt-sec {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.sub-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color:    var(--color-primary);
}

.about-sections-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.about-section-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 300px;
    flex: 1;
    transition: transform 0.3s ease;
}

.about-section-card:hover {
    transform: translateY(-5px);
}

.about-text {
    margin-bottom: 20px;
}

.about-text h3 {
    font-size: 24px;
    color:  var(--color-primary);
    margin-bottom: 10px;
}

.about-text p {
    font-size: 16px;
    color: #777;
    line-height: 1.6;
}

.about-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .about-section-card {
        max-width: 100%;
    }
}
